<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <title>Ubicacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .Ubicacion li {
        font-family: sans-serif;
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .mapa {
        width: 100%;
        height: 50%;
        border-radius: 8px;
    }

    .Ubicacion li:hover {
        color: rgb(252, 4, 4);
        cursor: pointer;
    }

    body {
        background-color: #838181;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 4px;
    }
</style>

<body>
    <div class="Ubicacion">
        <h2>LABORATORIOS ORBISREFRESH S.A</h2>
        <ul>
            <li style="list-style: none;">
                <i class="fa-solid fa-phone" style="margin-right: 2%;"></i> Tel: 809-537-7474
                <i class="fa-solid fa-envelope" style="margin-right: 2%;"></i>Info@Orbirefresh.com.do
                <i class="fa-solid fa-truck" style="margin-right: 2%;"></i>Avenida Prolongación Mirador Sur
                esquina Isabel Aguiar, Santo Domingo Oeste, República Dominicana.
                <i class="fa-solid fa-industry" style="margin-right: 5px;"></i>Zona Industrial de Herrera

            </li>
        </ul>
    </div>
    <div class="mapa">
        <a href="https://www.google.com">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1915.9487538706246!2d-69.98707812218179!3d18.43697752417885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf8a65a9455551%3A0x66dd0c6fe18e518b!2sLaboratorio%20de%20Agua%20Orbis!5e0!3m2!1ses!2sdo!4v1745977154308!5m2!1ses!2sdo"
                width="900" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>