<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <title>Mision</title>

</head>

<style>
    body {
        background-color: #838181;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 4px;

    }

    .Parrafo {
        max-width: 80%;
        /* Limita el ancho del párrafo para mejor lectura */
        margin-bottom: 20px;
        /* Espacio inferior entre párrafos */
    }

    h1 {
        color: #080808;
        margin-bottom: 10px;
    }

    h3 {
        color: #080808;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    p {
        line-height: 1.6;
        margin-bottom: 15px;
    }
</style>
</head>

<body>
    <p class="Parrafo">
    <h1>Misión:</h1>
    Proporcionar a nuestros consumidores bebidas energéticas de alta calidad y sabor excepcional que les impulsen a
    alcanzar su máximo potencial en sus actividades diarias, ofreciendo una experiencia revitalizante y placentera.
    </p>
    <p class="Parrafo">
    <h1>Visión:</h1>
    Ser la marca líder y de preferencia en el mercado de bebidas energéticas, reconocida por nuestra innovación
    constante, compromiso con la calidad, y contribución a un estilo de vida activo y dinámico para nuestros
    consumidores.
    </p>
    <p class="Parrafo">
    <h1>Política de Calidad y Seguridad Alimentaria:</h1>
    <h3>En Laboratorios Orbis</h3>
    Estamos comprometidos con la producción y comercialización de bebidas
    energéticas seguras y de la más alta calidad. Para lograrlo, nos comprometemos a:<br><br>
    Cumplir rigurosamente con todas las normativas y regulaciones vigentes en materia de seguridad alimentaria y
    calidad de bebidas.<br>
    Seleccionar cuidadosamente ingredientes de proveedores confiables que cumplan con nuestros estándares de
    calidad.<br><br>
    Implementar y mantener un sistema de gestión de calidad robusto que abarque todos los procesos, desde la
    recepción de materias primas hasta la distribución del producto final.<br>
    Garantizar la inocuidad de nuestros productos a través de estrictos controles de higiene y procesos de
    producción seguros.<br><br>
    Fomentar una cultura de calidad y mejora continua entre todos nuestros empleados, proporcionando la formación y
    los recursos necesarios para asegurar la excelencia en cada etapa.<br>
    Escuchar y responder a las necesidades y expectativas de nuestros clientes, utilizando su retroalimentación para
    mejorar nuestros productos y procesos.<br><br>
    Realizar análisis y pruebas periódicas para asegurar la composición y calidad de nuestras bebidas energéticas.<br>
    Mantener la transparencia en la información de nuestros productos, incluyendo ingredientes, valores
    nutricionales y advertencias necesarias.<br><br>
    Esta política es fundamental para construir la confianza de nuestros consumidores y asegurar el éxito sostenible
    de nuestra empresa.
    </p>
    <footer>
        <p>&copy; 2025 Orbirefresh.</p>
        <p><a href="https://orbis.com.do/nosotros/">Términos y Condiciones</a> | <a
                href="https://orbis.com.do/nosotros/">Política de Privacidad</a></p>
    </footer>
</body>

</html>