<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nosotros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url("image/fotosvisual.jpg/ftodo.jpg");
        }

        .contend {
            border-radius: 1rem;
            box-shadow: 5px 8px 12px rgb(127, 207, 238);
            display: flex;
            justify-content: right;
        }

        .parrafo {
            font-size: 1.5rem;
            margin-left: 15px;
            margin-top: 50px;
            color: #070707;
            text-align: left;
            text-align: justify;
        }

        .contend img {
            width: 50%;
            height: 40%;
        }
    </style>
</head>

<body>
    <div class="contend">
        <img src="image/fotosvisual.jpg/grupo.jpg" alt=" Empleados Orbis-Refresh">

        <div class="parrafo">
            <P>
                <br>Nuestros colaboradores son el motor fundamental de la empresa. Su talento, habilidades y dedicación
                impulsan la productividad, la innovación y el logro de los objetivos organizacionales. Un equipo de
                empleados que se sienten comprometidos y motivados esto es esencial para el éxito de nuestra
                organizacion.<br>
                <br> Aportando su experiencia y esfuerzo diario para alcanzar las metas establecidas y construir el
                futuro de la compañía. En resumen, los empleados son el activo más valioso de una empresa.
            </P>
        </div>
    </div>
</body>

</html>